SheepStock/UserControlProducts.xaml

<UserControl x:Class="SheepStock.UserControlProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SheepStock"
             mc:Ignorable="d"  d:DesignHeight="500">
    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="20" DataContext="{Binding ProductViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#4a4a4a" Grid.Row="0">
            <TextBox
                x:Name="TextBoxValue"
                Foreground="White"
                materialDesign:HintAssist.Hint="Nome do produto"
                Width="250" Margin="10 8" MaxLength="25"
                HorizontalAlignment="Left" Text="{Binding Name}"
                />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 50 10 10">
                <Button Width="200" VerticalAlignment="Bottom" Margin="8"  Style="{StaticResource MaterialDesignFlatButton}">Cancelar</Button>
                <Button x:Name="ButtonSave" Width="200" VerticalAlignment="Bottom" Margin="8" Click="ButtonSave_Click">Salvar</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="ListViewProducts" FontSize="18" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aquamarine">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding Path=Name}" Margin="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Width="150" Text="{Binding Path=Quantity}" Margin="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <Button x:Name="ButtonEdit" Margin="25 0 5 0" Width="60">
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                            <Button x:Name="ButtonDelete" Margin="5 0" Width="60" >
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,0" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />

                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="1" Width="145">
                                    <TextBlock >Produto</TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock >Quantidade</TextBlock>
                                </Border>
                            </Grid>
                            <ScrollViewer Grid.Row="1">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15" Grid.Row="1" />
    </Grid>
</UserControl>
