SheepStock/UserControlIncomings.xaml

<UserControl x:Class="SheepStock.UserControlIncomings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SheepStock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left">

        <ComboBox
            materialDesign:HintAssist.Hint="Busque o produto"
            Foreground="White"
            IsEditable="True" Margin="10 8">
            <ComboBoxItem Content="Apple" />
            <ComboBoxItem Content="Banana" />
            <ComboBoxItem Content="Pear" />
            <ComboBoxItem Content="Orange" />
        </ComboBox>

        <TextBox
            x:Name="TextBoxValue"
            Foreground="White"
            materialDesign:TextFieldAssist.PrefixText="R$"
            materialDesign:HintAssist.Hint="Valor do produto"
            Width="150" Margin="10 8"
            />
        <TextBox
            x:Name="TextQuantity"
            Foreground="White"
            materialDesign:TextFieldAssist.PrefixText="R$"
            materialDesign:HintAssist.Hint="Valor do produto"
            Width="150" Margin="10 8"
            />

        <ListView x:Name="ListViewTransactions" Margin="0,50,0,0" FontSize="18" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="250" Text="{Binding Path=Name}" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock Width="150" Text="{Binding Path=Quantity}" Margin="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <TextBlock xml:lang="pt-BR" Text="{Binding Path=Date, StringFormat={}{0:d}}" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock xml:lang="pt-BR" Width="150" Text="{Binding Path=Value, StringFormat={}{0:C}}" TextAlignment="Right" Margin="10" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonEdit" Margin="25 0 5 0" Width="60">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                        <Button x:Name="ButtonDelete" Margin="5 0" Width="60">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
